In [7]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [8]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [9]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [10]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [12]:
# Check the 2020 sales data types.
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [13]:
# Check the 2021 sales data types.
sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [82]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
Combined_data_df = pd.concat([sales_2020_df, sales_2021_df], axis=0)
Combined_data_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [15]:
# Check if any values are null.
Combined_data_df.isnull().values.any()

False

In [16]:
# Check the data type of each column
Combined_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [17]:
# Convert the "invoice_date" to a datetime datatype

Combined_data_df['invoice_date'] = Combined_data_df['invoice_date'].astype("datetime64[ns]")

C:\Users\jandr\AppData\Local\Temp\ipykernel_16376\3823125635.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Combined_data_df['invoice_date'] = Combined_data_df['invoice_date'].astype("datetime64[ns]")

In [18]:
# Confirm that the "invoice_date" data type has been changed.
Combined_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [61]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Total_products_df = Combined_data_df.groupby(["city", "state", "region"])["units_sold"].sum()
Total_products_df = Total_products_df.reset_index()
Total_products_df.head()

Total_products_df.sort_values(by='units_sold', ascending = False)
Total_Products_Sold = Total_products_df.sort_values(by='units_sold', ascending = False)

# Show the top 5 results.
Total_Products_Sold.head()

             city       state     region  units_sold
36       New York    New York  Northeast      111954
23        Houston       Texas      South       90322
48  San Francisco  California       West       85478
29    Los Angeles  California       West       76384
32          Miami     Florida  Southeast       73135

#### Using `pivot_table`

In [24]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(Total_Products_Sold, values="units_sold", index=["region"], aggfunc="sum")
pivot_table



# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns={"units_sold": "total_products_sold"}, inplace=True)
pivot_table

# Show the top 5 results.
pivot_table.head(5)

           total_products_sold
region
Midwest                 390914
Northeast               501279
South                   492260
Southeast               407000
West                    685563

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [59]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

Grouped_df = Combined_data_df.groupby(["city", "state", "region"])["total_sales"].sum().reset_index()
Grouped_df 
Grouped_df = Grouped_df.rename(columns={"total_sales": "Total Sales"})
Grouped_df

Grouped_df.sort_values(by='Total Sales', ascending = False)
# Show the top 5 results.
Grouped_df.head()

          city       state     region  Total Sales
0       Albany    New York  Northeast     24427804
1  Albuquerque  New Mexico       West     19865016
2    Anchorage      Alaska       West     14753103
3      Atlanta     Georgia  Southeast     18997466
4    Baltimore    Maryland  Northeast      7758059

#### Using `pivot_table`

In [54]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_1 = pd.pivot_table(Grouped_df, values="Total Sales", index=["region", "city", "state"], aggfunc="sum")
pivot_table_1


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_table_1.head(5)

                             Total Sales
region  city       state
Midwest Billings   Montana      15710886
        Chicago    Illinois      9797488
        Columbus   Ohio         18484583
        Des Moines Iowa          7424011
        Detroit    Michigan     18625433

In [ ]:
pivot_table = pd.pivot_table(Total_Products_Sold, values="units_sold", index=["region"], aggfunc="sum")
pivot_table

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [66]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_sales_df = Combined_data_df.groupby(["retailer", "city", "state", "region"])["total_sales"].sum().reset_index()
Total_sales_df
# Rename the "total_sales" column to "Total Sales"

Total_sales_df.rename(columns={"total_sales": "Total Sales"})
# Show the top 5 results.
Total_sales_df.head()

  retailer        city           state     region  total_sales
0   Amazon   Anchorage          Alaska       West     13365025
1   Amazon  Birmingham         Alabama      South       409091
2   Amazon      Boston   Massachusetts  Northeast      4193590
3   Amazon  Burlington         Vermont  Northeast     13380463
4   Amazon   Charlotte  North Carolina  Southeast      3733676

#### Using `pivot_table`

In [69]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_2 = pd.pivot_table(Total_sales_df, values="total_sales", index=["retailer", "region", "city", "state"], aggfunc="sum")
pivot_table_2



# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_table_2.head()

                                             total_sales
retailer region    city       state
Amazon   Midwest   Columbus   Ohio              16835873
         Northeast Boston     Massachusetts      4193590
                   Burlington Vermont           13380463
                   Manchester New Hampshire     10077142
                   Portland   Maine              8611395

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [83]:
# Filter the sales data to get the women's athletic footwear sales data.
Combined_data_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [84]:
Combined_data_df["product"]

0       Men's Street Footwear
1             Women's Apparel
2             Women's Apparel
3       Men's Street Footwear
4             Women's Apparel
                ...
8341            Men's Apparel
8342            Men's Apparel
8343            Men's Apparel
8344            Men's Apparel
8345            Men's Apparel
Name: product, Length: 9643, dtype: object

In [85]:
Combined_data_df[Combined_data_df["product"] == "women's athletic footwear"]

Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

In [86]:
Combined_data_df["product"].unique()

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [89]:
Womens_footwear_df = Combined_data_df[Combined_data_df["product"] == "Women's Athletic Footwear"]
Womens_footwear_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [96]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

Total_womens_footwear_sold_df = Womens_footwear_df.groupby(["retailer", "city", "state", "region"])["units_sold"].sum().reset_index()
Total_womens_footwear_sold_df
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Total_womens_footwear_sold_df = Total_womens_footwear_sold_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
Total_womens_footwear_sold_df.head()

  retailer        city           state     region  Womens_Footwear_Units_Sold
0   Amazon   Anchorage          Alaska       West                        2810
1   Amazon  Birmingham         Alabama      South                         158
2   Amazon      Boston   Massachusetts  Northeast                        1190
3   Amazon  Burlington         Vermont  Northeast                        4327
4   Amazon   Charlotte  North Carolina  Southeast                        1419

#### Using `pivot_table`

In [100]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table_3 = pd.pivot_table(Total_womens_footwear_sold_df, values="Womens_Footwear_Units_Sold", index=["retailer", "region", "city", "state"], aggfunc="sum")
pivot_table_3

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
pivot_table_3.head()

                                             Womens_Footwear_Units_Sold
retailer region    city       state
Amazon   Midwest   Columbus   Ohio                                 5801
         Northeast Boston     Massachusetts                        1190
                   Burlington Vermont                              4327
                   Manchester New Hampshire                        3109
                   Portland   Maine                                1841

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [103]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table_4 = pd.pivot_table(Womens_footwear_df, values="total_sales", index=["invoice_date"], aggfunc="sum")
pivot_table_4


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

              total_sales
invoice_date
1/10/21            315859
1/11/20            129556
1/11/21             66584
1/12/21            405693
1/13/21            256764
...                   ...
9/6/21             103419
9/7/21             241024
9/8/20             726106
9/8/21             242278
9/9/21             388630

[355 rows x 1 columns]

In [109]:
# Resample the pivot table into daily bins, and get the total sales for each day.

pivot_table_5 = pivot_table_4.groupby(["invoice_date"]).sum()

pivot_table_5
# Sort the resampled pivot table in descending order on "Total Sales".

              total_sales
invoice_date
1/10/21            315859
1/11/20            129556
1/11/21             66584
1/12/21            405693
1/13/21            256764
...                   ...
9/6/21             103419
9/7/21             241024
9/8/20             726106
9/8/21             242278
9/9/21             388630

[355 rows x 1 columns]

In [111]:
Womens_footwear_df["invoice_date"] = pd.to_datetime(Womens_footwear_df["invoice_date"])
pivot_table_4 = pd.pivot_table(
    Womens_footwear_df,
    values="total_sales",
    index="invoice_date",
    aggfunc="sum"
)
pivot_table_4

C:\Users\jandr\AppData\Local\Temp\ipykernel_16376\2862435003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Womens_footwear_df["invoice_date"] = pd.to_datetime(Womens_footwear_df["invoice_date"])

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [119]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

weekly_sales = pivot_table_4.resample('W').sum()
weekly_sales
# Sort the resampled pivot table in descending order on "Total Sales".
resampled_by_sales = weekly_sales.sort_values(by='total_sales', ascending = False)
resampled_by_sales

              total_sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]